# astroshell

./: CLAUDE.md  README.md  astroshell_ticklogger.py  astroshell_ticklogger.service  close_astroshell.bat  cloudwatcher-rainchecker.service  cloudwatcher-raincheckerV2.sh  cloudwatcher-raincheckerV3.sh  controller_wcapacitor_2025_germany.ino  domecontrol_JK3  domecontrol_JK3.ino  motor_analysis_v9_findings.txt  motor_ticks.csv  motortick-statistic-batchrun.sh  nocapacitor2023.ino  open_astroshell.bat
.github/workflows/: build-ascom-driver.yml
ascom-driver/: AstroShellDome.sln  README.md  install.bat  uninstall.bat
ascom-driver/AstroShellDome/: ArduinoClient.cs  AstroShellDome.csproj  Dome.cs  SetupDialogForm.Designer.cs  SetupDialogForm.cs
ascom-driver/AstroShellDome/Properties/: AssemblyInfo.cs
tasks/: lessons.md  todo.md
