<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ASCOM.AstroShellDome</RootNamespace>
    <AssemblyName>ASCOM.AstroShellDome</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASCOM Platform 6.5.2 reference DLLs (extracted from NuGet, net40 target) -->
    <!-- Only the DLLs we actually need — excludes DriverAccess.dll which has -->
    <!-- a duplicate ShutterState type that conflicts with DeviceInterfaces -->
    <Reference Include="ASCOM.DeviceInterfaces">
      <HintPath>..\lib\ASCOM.DeviceInterfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ASCOM.Utilities">
      <HintPath>..\lib\ASCOM.Utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ASCOM.Exceptions">
      <HintPath>..\lib\ASCOM.Exceptions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ASCOM.Attributes">
      <HintPath>..\lib\ASCOM.Attributes.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ASCOM.SettingsProvider">
      <HintPath>..\lib\ASCOM.SettingsProvider.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

</Project>
